!TL-SG3210
#####################################################################
#
#    SCENESW for OpenFest 2021
#
#    HW: TL-SG3210 1.0
#    SW: 1.9.2 Build 20130527 Rel.59782
#
# 2021.08.08 - Initial
#
#####################################################################
#
vlan 2,10,20-25
#
vlan 2
name "initlab"
#
vlan 10
name "of-ext"
#
vlan 20
name "of-mgmt"
#
vlan 21
name "of-wired"
#
vlan 22
name "of-wifi"
#
vlan 23
name "of-video"
#
vlan 24
name "of-overflow"
#
vlan 25
name "of-phones"
#
#
#
#
hostname "scenesw"
#
mac address-table aging-time 300
#
logging buffer 6
no logging file flash
#
enable password @EN_PW@
#
system-time ntp UTC+02:00 10.20.0.1 185.117.82.66 4
#
spanning-tree
spanning-tree mode mstp
spanning-tree mst configuration
name openfest
#
#
#
#
#
#
#
#
snmp-server
snmp-server engineID local 80002e5703c46e1f44c0e8
snmp-server community @SNMP_PW@ read-only viewDefault
#
snmp-server host 10.20.0.1 161 monitoring smode v2c slev noAuthNoPriv type trap
snmp-server traps flash
snmp-server traps spanning-tree topologychange
snmp-server traps cpu
snmp-server traps vlan create
snmp-server traps vlan delete
#
interface gigabitEthernet 1/0/1
  switchport access vlan 25
  description "scenesw/phone"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/2
  switchport access vlan 21
  description "gaming-workshop"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/3
  switchport access vlan 23
  description "scenesw/cambox"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/4
  switchport access vlan 23
  description "scenesw/slidesbox"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/5
  switchport access vlan 23
  description "scenesw/control-1"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/6
  switchport access vlan 23
  description "scenesw/control-2"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/7
  switchport access vlan 23
  description "scenesw/control-3"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/8
  switchport mode trunk
  switchport trunk allowed vlan 20-21,23,25
  switchport pvid 23
  description "scenesw/uplink"
  speed 1000
  duplex full
  spanning-tree
  spanning-tree common-config portfast enable

#
interface gigabitEthernet 1/0/9
  speed 1000
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable

#
interface gigabitEthernet 1/0/10
  speed 1000
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable

#
ip management-vlan 20
interface vlan 20
ip address 10.20.0.24 255.255.255.0 10.20.0.1
#
line vty 0 0
password @PW@
login
#
line vty 1 1
password @PW@
login
#
line vty 2 2
password @PW@
login
#
line vty 3 3
password @PW@
login
#
line vty 4 4
password @PW@
login
#
line vty 5 5
password @PW@
login
#
end
